# common settings
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge


# resource limit
LIMIT_MEMORY_DATABASE=2G
LIMIT_MEMORY_REDIS=2G


# PATHS
DATABASE_PATH=./data/database # data storage path
REDIS_PATH=./data/redis # redis data storage path


# DATABASE
DATABASE_PORT=3306
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_NAME=dev-database # database name

# REDIS
REDIS_PORT=6379
